body {
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 5%;

}

/*Some repeating classes and section rules */
.whatido {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    & p {
        color: #6F6F6F;
    }

    & h2 {
        color: #7441A7;
        font-size: 3rem;
    }
}

@media (min-width:1400px) {
    section {
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
    }
}


#Introduction {
    /*Aligning and placing at the proper location */
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    background-position-y: -20em;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10%;
    position: relative;

    & div {
        width: auto;
        height: auto;
        position: relative;
        right: 3em;

        & button {
            width: 8rem;
            height: 3rem;
            background-color: #7441A7;
            border: #7441A7 solid 1px;
            color: white;
            border-radius: 40px;
        }

        & button:hover {
            cursor: pointer;
        }
    }

    & h1:first-child {
        color: #595861;

    }

    & h1:nth-child(2) {
        color: #43464E;
    }

    & h4 {
        gap: 2rem;
    }
}

#aboutMe {
    display: flex;

    & div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        & h2 {
            color: #7441A7;
        }

        & button {
            width: 6rem;
            height: 2rem;
            background-color: white;
            border: #7441A7 solid 1px;
            color: #7441A7;
            border-radius: 40px;
        }
    }

}

@media (max-width:920px) {
    #aboutMe {
        display: flex;
        flex-direction: column;

        & div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

main {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

#Service {
    & .services {
        display: flex;
        gap: 5%;
        justify-content: space-between;
        align-items: center;

        &>div {
            width: 30rem;
            height: 10rem;
            padding: 5%;
            border: 0.5px solid;
            overflow: hidden;

            & div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                transition: 1s ease-in-out;
            }

            & img {
                width: 10rem;
                height: 6rem;
            }

            & h3 {
                color: #7441A7;
            }

            & p {
                position: relative;
                top: 10rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        & div:hover {
            >div {
                position: relative;
                transform: translateY(-20rem);
            }
        }
    }

    & h3 {
        color: #7441A7;
    }
}

@media (max-width:920px) {
    #Service {
        & .services {
            display: flex;
            gap: 5rem;
            align-items: center;
            flex-direction: column;
        }
    }
}

#Portfolio {
    & .folio-images {
        display: flex;
        justify-content: space-between;

        & .container {
            position: relative;

            & img {
                width: 25rem;
                height: 25rem;
            }

            & .le-message {
                background-color: #e9daf7;
                width: 25rem;
                height: 25rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                clip-path: circle(0 at 50% 50%);
                transition: 1s;
                position: absolute;
                bottom: 0.3rem;
                opacity: 0.9;

                & h2 {
                    color: #7441A7;
                }
            }

        }

        & .container:hover {
            .le-message {
                clip-path: circle(100% at 50% 50%);
            }
        }
    }
}

@media (max-width:920px) {
    #Portfolio {
        & .folio-images {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    }
}

#Pricing {
    & .prices-box {
        display: flex;
        justify-content: center;

        & .box {
            display: flex;
            border: solid 1px #DFE3E7;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 2rem 5rem 2rem 5rem;

            & img {
                width: 5rem;
                height: 5rem;
            }

            & h2 {
                color: #7441A7;
                font-weight: 900;
            }

            & p {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            & h1 {
                font-size: xx-large;
            }

            & button {
                width: 6rem;
                height: 2rem;
                background-color: #7441A7;
                color: white;
                border: none;
            }

            & button:hover {
                cursor: pointer;
            }
        }

        & .box:not(:last-of-type) {
            border-right: 0px;
        }
    }
}

/* End of main */

#workWithMe {
    background-color: #7441A7;
    padding-left: 24rem;
    padding-right: 40rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & h3,
    p {
        color: white;
    }

    & button {
        background-color: white;
        color: black;
        border: none;
        width: 5rem;
        height: 3rem;
        font-weight: bolder;
        border-radius: 10px;
        font-size: large;
    }

    & button:hover {
        cursor: pointer;
    }
}


#Testimonial {
    .Testimonies {
        display: flex;
        flex-direction: row;

        & img {
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
            position: relative;
            left: 40px;
            top: 40px;

        }

        & div:not(.testimony-text) {
            display: flex;
            flex-direction: row;

            & .testimony-text {
                border: solid #DFE3E7 1px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 2rem;
            }
        }
    }
}

#Blog {
    .blogs {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        &>div {
            display: flex;
            flex-direction: row;
            border: #6F6F6F 1px solid;
            width: auto;
            height: auto;

            & .blog {
                display: flex;
                flex-direction: column;
                padding: 2%;

                & h2 {
                    color: #7441A7;
                }

                & line {
                    gap: 2rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    color: #6F6F6F;

                    & p {
                        color: black;
                    }
                }
            }
        }
    }
}

#Communicate {
    display: flex;
    flex-direction: column;

    & hr {
        color: black;
    }

    .nouilles {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #7441A7;
        font-weight: bolder;

        &>div {
            display: flex;
            gap: 2rem;
        }

    }

    & .input-message {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10%;

        & input {
            width: 50rem;
            height: 10rem;


        }

        & button {
            width: 7rem;
            height: 2.3rem;
            background-color: white;
            border: #7441A7 solid 1.5px;
            border-radius: 5px;
            color: #7441A7;
        }
    }
}

.pre-footer {
    & hr {
        background-color: #6F6F6F;
    }
}

#Footer {
    display: flex;
    justify-content: space-between;

    & div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & .logos {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 1%;

        & img {
            width: 3rem;
            height: 3rem;
        }
    }
}